{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-HOPVS0E\\SQLEXPRESS;Database=InvoiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Security": {
    "ApiKey": "super-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}